# UBI-based Dockerfile for Red Hat OpenShift certification
# Build the manager binary
FROM golang:1.25 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY cmd/main.go cmd/main.go
COPY api/ api/
COPY internal/ internal/

# Build
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -a -o manager cmd/main.go

# Use UBI 10 micro as base image for Red Hat certification
FROM registry.access.redhat.com/ubi10/ubi-micro:latest

# Required Red Hat certification labels
LABEL name="truenas-csi-operator" \
      vendor="TrueNAS" \
      version="1.1.1" \
      release="1" \
      summary="TrueNAS CSI Operator for Kubernetes/OpenShift" \
      description="Kubernetes operator for deploying and managing the TrueNAS CSI driver on OpenShift. Automates deployment of CSI controller and node components." \
      io.k8s.display-name="TrueNAS CSI Operator" \
      io.k8s.description="Operator for TrueNAS CSI driver lifecycle management" \
      io.openshift.tags="operator,storage,csi,truenas" \
      com.redhat.component="truenas-csi-operator-container" \
      maintainer="TrueNAS <support@truenas.com>"

WORKDIR /

# Copy license file (required for certification)
COPY LICENSE /licenses/LICENSE

# Copy binary from builder
COPY --from=builder /workspace/manager .

# Run as non-root user (operator doesn't need root privileges)
USER 65532:65532

ENTRYPOINT ["/manager"]
